<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="stylesheets/html5reset.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Open+Sans&display=swap" rel="stylesheet">  
</head>

<body>
<header>
	<nav>
		<h1 class = "jamie">JAMIE MONVILLE</h1>	
		<ul class = "topnav"> 
			<li class = "nav_item"><a href= "index.html">About<a/></li>
			<li class = "nav_item current"><a href= "service-design.html">Service Design<a/></li>
			<li class = "nav_item"><a href= "ux-projects.html">UX Projects<a/></li>
			<li class = "nav_item"><a href= "graphic-design.html">Graphic Design<a/></li>
		</ul>
	</nav>
</header>

<main>
	<h2>Digital Wolverines Online Summer Reads Project</h2>
	<h3>February - September 2017</h3>

	<img class ='dw' src="images/service-design/digital-wolverines.png" alt="Digital Wolverines Student Promotional Material">

	<h4>Stakeholder Engagement</h4>

	<p>In the lead up to summer 2017 the LSA Associate Dean for Undergraduate Education called together multiple stakeholders from the college to discuss the possibility of engaging students over the summer on topics of digital citizenship. The stakeholders represented the following offices on campus:</p>
	
	<ul class ="copy">
		<li>U-M Privacy Officer & Interim Chief Security Officer</li>
		<li>Associate Vice Provost for Academic Innovation & staff</li>
		<li>Director of the LSA Honors Program & staff</li>
		<li>Language Resource Center staff</li>
		<li>Student Life representative</li>
		<li>Summer Bridge Program Manager</li>
		<li>And me, as the BlueCorps Advisor within LSA Instructional Support Services (Tech support for students, faculty & staff)</li>
	</ul>

	<p>It was decided to create optional online modules within the learning management system (LMS) they would use when they started school in the fall - Canvas.</p>

	<h4>Content Development and UX Considerations</h4>

	<p>I worked on the User Experience team to develop content and the experience for the online modules within Canvas. After the content was drafted, I ran it by several students to ensure that it was accessible, not too boring etc. In the end we landed on five modules:</p>

	<ul class ="copy">
		<li>Introductions</li>
		<li>Digital Wellness</li>
		<li>Free Speech, Hate Speech, Provocation</li>
		<li>Is Digital Access a Human Right?</li>
		<li>Diversity in Action, Your Pledge, Your Project</li>
	</ul>

	<p>While we were tied to the Canvas LMS, there were a lot of decisions to be made about how to lay out the content, how large to make the cohorts, how to moderate the discussions etc. While making decisions we mapped out each scenario, as a group of four decided on one, and then engaged current students to test out our decisions to validate or invalidate our choices.</p>

	<h4>Training</h4>

	<p>I developed the training for the eight students who would serve as moderators for the summer reads project. I designed the training to include facilitator icebreakers, clear context of the project, their role in the project, what was and wasn’t their responsibility, what to know about the Canvas LMS, what to do if something goes wrong, and time to practice. Students communicated that they left with a solid sense of what to do, and who to reach out for help throughout the process.</p>

	<h4>Implementation</h4>

	<p>The project engaged 77 students over the course of the summer, approximately 2% of the incoming freshmen population. </p>

	<p>The students were seperated into 5 different cohorts with between 13-18 students in each. The cohorts were spread across the summer starting on June 5th and concluding on August 11th. Each cohort had two peer facilitators engaging with students throughout the course. For earlier cohorts, content was published a week at a time, while later cohorts it was published all together. In addition to the cohort model, there were two Ask Me Anything sessions that students could participate in. One that happened on June 23rd with two of the facilitators and another that happened at the end of the experience with members of the Student Government. Both were recorded and posted to YouTube. They currently have 133 and 99 views respectively.</p>

	<h4>Reflection</h4>

		<p>This was my first time engaging with building an online learning experience for students and I learned a few key insights throughout the experience.</p>
	
	<div class ="indent">
		<p>LEARNING 1: A warm welcome is important for continued engagement. Without a warm welcome, only particularly bold students will engage, and that engagement will drop-off. A more engaged outgoing student may further engagement</p>

		<p>LEARNING 2: Lurking is Engagement - the more time someone spent on the site the more likely they seriously engaged with the information. However we would need a better analytics on page to get a more complete sense of which information was most engaging</p>

		<p>LEARNING 3: Follow up surveys for the students, and or interviews after the fact would have provided deeper learnings for the next iteration. I switched roles between the conclusion of the pilot and the next iteration - but would recommend that as part of the plan for next time.</p>
	</div>

	<h2>Support Structure for Liberal Arts Students with Finance Aspirations</h2>
	<h3>October 2017 - June 2018</h3>

	<img class = 'ii' src="images/service-design/industry-insiders.png" alt="Industry Insiders Event">

	<h4>Context</h4>

	<p>As the Internship Program Coordinator for Business & Technology my role centered around building pathways or business minded LSA students to see themselves in finance. I was hired into the role without any knowledge of the finance industry, but a lot of experience in getting up to speed quickly in topics I’m unfamiliar with, and to understanding and delivering on user needs.</p>

	<h4>Needs Assessment</h4>

	<p>I started my needs assessment by sourcing the internet for as much information as I could. As soon as I had a grasp around the basics: terminology, resume expectations, recruiting timeline, interview style and topics, I started meeting with students. In meeting after meeting one core pain point emerged. The liberal arts classes they were taking provided them with the broad strokes education they needed, but not the nitty gritty skills they would be tested on in interviews, resulting in:</p>

	<ul class ="copy">
		<li>Lack of confidence in their finance skills</li>
		<li>Lack of clarity on how to talk about their experiences in a finance context</li>
		<li>Lack of understanding about the nuances and requirements of the recruiting process</li>
	</ul>

	<h4>Interventions</h4>

	<p>I addressed these pain-points with the following interventions</p>

	<ul class ="copy">
		<li>One-on-one meetings with me where we could address issues of confidence, provide clarity on recruiting processes & timeline, review application materials, direct to resources to develop excel modeling skills.</li>
		<li>Developed an “Industry Insiders” event that brought together 6-12 LSA alums working in finance to speak to how their liberal arts degree has been beneficial in their work. This event intended to address how to talk about their experiences in an finance context and to to develop relationships with individuals in the field as mentors/guides in the process</li>
		<li>Created a google sheet that listed all of the recruiting events happening on campus as well as all the employer portals to sign-up all in one convenient place</li>
		<li>Created bi-weekly email newsletters with industry tips, updates on timelines, and links to upcoming events and aforementioned spreadsheet.</li>
	</ul>

	<h4>Impact</h4>

	<p>In the eight months I was in the role, I was able to turn a few One-on-One meetings into a budding finance community 850 students strong. The google spreadsheet was an overwhelming success and the emails were cited by one student as the “most-helpful emails I receive from Michigan.”</p>
</main>

<footer>
	&copy; Jamie Monville 2020  
</footer>
</body>